"Source:","/home/graham/Kicad/EZ-DF0/EZ-DF0.sch"
"Date:","Sun 19 Jul 2020 12:23:19 BST"
"Tool:","Eeschema 5.1.6"
"Component Count:","7"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","CP4.7u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C2","C100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"CN1","Amiga Floppy Port","Connector_Samtec_HLE_THT:Samtec_HLE-117-02-xx-DV-TE_2x17_P2.54mm_Horizontal","~","",""
"CN2","FDD Cable","Connector_Samtec_HLE_THT:Samtec_HLE-117-02-xx-DV-TE_2x17_P2.54mm_Horizontal","~","",""
"D1","1N4148","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf","",""
"OR1","74LVC1G32","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf","",""
"R1","R115K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
